<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorThemeYellow">

        <ImageView
            android:id="@+id/history_month_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_arrow_left_s_line" />

        <TextView
            android:id="@+id/history_month_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2022年12月账单"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/history_month_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorThemeYellow"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/history_month_ll_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="收入："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/history_month_tv_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/history_ll_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@id/history_month_ll_in"
                    android:layout_toEndOf="@id/divider7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="支出："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/history_month_tv_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@id/history_month_ll_total"
                    android:background="#202020" />

                <LinearLayout
                    android:id="@+id/history_month_ll_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本月结余："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/history_month_tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/history_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_month_ll_top"
            android:background="#FFFFFF"
            android:divider="@null"
            android:scrollbars="none">

        </ListView>

    </RelativeLayout>

</LinearLayout>