<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryYearActivity">

    <RelativeLayout
        android:id="@+id/history_year_rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorThemeYellow">

        <LinearLayout
            android:id="@+id/history_year_ll_chooseyear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/history_year_tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022年"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/history_year_iv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@mipmap/ic_arrow_drop_down_line"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/history_year_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/ic_arrow_left_s_line" />

        <TextView
            android:id="@+id/history_year_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账单"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/history_year_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:divider="@null"
            android:scrollbars="none">

        </ListView>

    </RelativeLayout>
</LinearLayout>