<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_search_rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_search_lv_tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="128.0"
                android:textColor="#3C3C3C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_search_lv_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="今天 20:30"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/item_search_lv_rl_ic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_search_lv_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐饮"
                android:textColor="#3A3A3A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_search_lv_tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_search_lv_rl_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_ic_background" />

            <ImageView
                android:id="@+id/item_search_lv_iv"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_bank_card_fill" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_search_rl_top"
        android:layout_centerHorizontal="true"
        android:background="#F3F3F3" />
</RelativeLayout>